{
  "name": "interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.20.0",
    "chart.js": "^2.9.3",
    "fast-csv": "^4.3.2",
    "grommet": "^2.15.0",
    "grommet-icons": "^4.4.0",
    "highcharts": "^8.2.0",
    "highcharts-react-official": "^3.0.0",
    "json-keys-sort": "^2.0.0",
    "papaparse": "^5.3.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-jsx-highcharts": "^4.1.1",
    "react-scripts": "3.4.3",
    "react-tooltip": "^4.2.10",
    "styled-components": "^5.2.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "PORT=7779 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
